<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mf4-rq-FWg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="lpt-7n-lCT">
            <objects>
                <tableViewController id="tV6-no-r0d" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="svH-xN-jw1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="kvk-17-jEj" style="IBUITableViewCellStyleDefault" id="J1j-ka-6GS">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J1j-ka-6GS" id="awO-b4-8d9">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kvk-17-jEj">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tV6-no-r0d" id="xzC-jx-WJg"/>
                            <outlet property="delegate" destination="tV6-no-r0d" id="rOY-KX-1Jq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RWu-sE-NUP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Opc-Lp-BXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082.4000000000001" y="-134.48275862068968"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="GwM-nV-O1E">
            <objects>
                <viewController storyboardIdentifier="Detail" id="a8j-Nx-lu8" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pur-S3-j1c"/>
                        <viewControllerLayoutGuide type="bottom" id="xPF-TF-4j0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="de6-km-v9S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yAz-S8-XRE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yAz-S8-XRE" firstAttribute="leading" secondItem="de6-km-v9S" secondAttribute="leading" id="Kib-St-ley"/>
                            <constraint firstItem="yAz-S8-XRE" firstAttribute="top" secondItem="de6-km-v9S" secondAttribute="top" id="cno-Bm-b5x"/>
                            <constraint firstItem="yAz-S8-XRE" firstAttribute="bottom" secondItem="xPF-TF-4j0" secondAttribute="top" id="gd4-DV-Z3G"/>
                            <constraint firstAttribute="trailing" secondItem="yAz-S8-XRE" secondAttribute="trailing" id="pdg-hi-A4G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="yAz-S8-XRE" id="E8x-pL-hqw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYj-SS-8BA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="-134.48275862068968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fNm-3U-TCZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mf4-rq-FWg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hyz-ja-LWB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tV6-no-r0d" kind="relationship" relationship="rootViewController" id="k7P-i7-BSC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIu-oJ-bHN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143.19999999999999" y="-134.48275862068968"/>
        </scene>
    </scenes>
</document>
